<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoActivity">

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:onClick="onAddItem"
        android:text="@string/add"
        tools:text="@string/add" />

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAddItem"
        android:layout_alignLeft="@+id/lvItems"
        android:layout_alignStart="@+id/lvItems"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@id/editItemLabel"
        android:hint="@string/add_item"
        android:inputType="text" />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddItem"
        android:layout_alignEnd="@+id/btnAddItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnAddItem"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

</RelativeLayout>

